# Cgroup configuration file for the single container ssh and Slurm implementation 
#
# Copyright (C) 2025  Erick F. D. Lopes
# BSC-CNS - Earth Sciences

CgroupAutomount=yes
CgroupMountpoint=/sys/fs/cgroup
ConstrainCores=yes
ConstrainRAMSpace=yes
ConstrainDevices=no
