# Configuration file of slurm for the single cluster openssh and slurm container
#
# Copyright (C) 2025  Manuel G. Marciani
# BSC-CNS - Earth Sciences

ClusterName=linux
ControlMachine=slurmctld
ControlAddr=slurmctld
SlurmUser=root
SlurmdUser=root
AuthType=auth/none
StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
ReturnToService=0
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SchedulerType=sched/builtin
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/jobcomp.log
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
AccountingStorageType=accounting_storage/slurmdbd
NodeName=slurmctld RealMemory=1000 State=UNKNOWN
TaskPlugin=task/cgroup
ProctrackType=proctrack/cgroup
LaunchParameters=use_min_cgroup_path
CgroupPlugin=cgroup/v2
PartitionName=normal Default=yes Nodes=slurmctld Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=1 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
